<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dce7043bcedf469992e2b6ad0a493abe" Name="Diagram1">
        <EntityTypeShape EntityType="ef_lab1Model.Blog" Width="1.5" PointX="1.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ef_lab1Model.Post" Width="1.5" PointX="4.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ef_lab1Model.FK_Post_Blog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ef_lab1Model.Student" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>