<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ef_lab1ModelStoreContainer" CdmEntityContainer="ef_lab1Entities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="ef_lab1Model.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="ef_lab1Model.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>