<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bc43afedbdb43caa1e4708bbc883b26" Name="Diagram1" >
        <EntityTypeShape EntityType="BloggingModel.Blog" PointX="1.125" PointY="2" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloggingModel.Post" Width="1.5" PointX="5.375" PointY="1.875" />
        <AssociationConnector Association="BloggingModel.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>